BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:4ff7abbe-78dd-4678-9646-46297d34be48
DTSTAMP:20250923T151029Z
DTSTART:20250901T110000
DTEND:20250901T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:d3eb17dd-68e7-4de3-bc52-301ac6c6b719
DTSTAMP:20250923T151029Z
DTSTART:20250901T140000
DTEND:20250901T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:53ef8e4b-9c1d-447d-b4be-4b93d1de8097
DTSTAMP:20250923T151029Z
DTSTART:20250902T110000
DTEND:20250902T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:d5640440-c030-4680-b631-a0dbf733ca91
DTSTAMP:20250923T151029Z
DTSTART:20250903T100000
DTEND:20250903T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:f87e0e1b-d57d-44e4-a2a7-19c221f83e4b
DTSTAMP:20250923T151029Z
DTSTART:20250903T150000
DTEND:20250903T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:346038ec-6b62-4cc6-a243-8b8a9dc4defe
DTSTAMP:20250923T151029Z
DTSTART:20250904T090000
DTEND:20250904T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:06d58716-8856-45fc-9440-a30b537a3c71
DTSTAMP:20250923T151029Z
DTSTART:20250904T140000
DTEND:20250904T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:6c0d06e0-3d9a-4b17-99a1-4a57c8ce238f
DTSTAMP:20250923T151029Z
DTSTART:20250905T110000
DTEND:20250905T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:c4fbe21b-787c-4fe8-8222-93724d9f7969
DTSTAMP:20250923T151029Z
DTSTART:20250908T110000
DTEND:20250908T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:357d82ab-7841-4299-89b0-d0ac57a09fad
DTSTAMP:20250923T151029Z
DTSTART:20250908T140000
DTEND:20250908T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:a76aa038-b943-49d2-847f-920503eb028e
DTSTAMP:20250923T151029Z
DTSTART:20250909T110000
DTEND:20250909T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:ee2ab1d2-bfd6-422f-8633-a6a23c957690
DTSTAMP:20250923T151029Z
DTSTART:20250910T100000
DTEND:20250910T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:3c60d466-ce0a-42ff-a156-bcc12e01d828
DTSTAMP:20250923T151029Z
DTSTART:20250910T150000
DTEND:20250910T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:90ffdc57-40ed-4720-a18a-9e5ecc6fe5f3
DTSTAMP:20250923T151029Z
DTSTART:20250911T090000
DTEND:20250911T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:455077f3-5afc-41ad-aea1-b6d8da0776ee
DTSTAMP:20250923T151029Z
DTSTART:20250911T140000
DTEND:20250911T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:2457278a-3207-4839-931c-f887ac522ed9
DTSTAMP:20250923T151029Z
DTSTART:20250912T110000
DTEND:20250912T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e9482b99-ae34-4168-a587-56ac41d587f0
DTSTAMP:20250923T151029Z
DTSTART:20250915T110000
DTEND:20250915T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:d18fb1ad-35bd-4f7a-a2da-fe64c5c7b5f8
DTSTAMP:20250923T151029Z
DTSTART:20250915T140000
DTEND:20250915T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:f9c53e7e-0613-47d5-84f0-616e40406849
DTSTAMP:20250923T151029Z
DTSTART:20250916T110000
DTEND:20250916T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:966f33d2-3af2-412f-9cef-26329e1d1874
DTSTAMP:20250923T151029Z
DTSTART:20250917T100000
DTEND:20250917T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:35dd964a-9bd9-4248-a99b-2dd5e9bf50cc
DTSTAMP:20250923T151029Z
DTSTART:20250917T150000
DTEND:20250917T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:a9b0e0b7-afa5-4943-89b6-b3f14f6c1c76
DTSTAMP:20250923T151029Z
DTSTART:20250918T090000
DTEND:20250918T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:ed1882de-ddd7-4ea3-9880-a9e70a869ede
DTSTAMP:20250923T151029Z
DTSTART:20250918T140000
DTEND:20250918T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cd4ef0c6-45a1-4971-ad27-a9759618bdb1
DTSTAMP:20250923T151029Z
DTSTART:20250919T110000
DTEND:20250919T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:9b8fd285-daf6-4970-a3e4-04a082f2fa8a
DTSTAMP:20250923T151029Z
DTSTART:20250922T110000
DTEND:20250922T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e698ca93-6944-419f-af3f-d554c8dad394
DTSTAMP:20250923T151029Z
DTSTART:20250922T140000
DTEND:20250922T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:87f5c064-12d5-4332-9298-3750641697fd
DTSTAMP:20250923T151029Z
DTSTART:20250923T110000
DTEND:20250923T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:c28bec94-9c7e-4d41-b3b5-82528fc3b5a8
DTSTAMP:20250923T151029Z
DTSTART:20250924T100000
DTEND:20250924T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:1db61325-80bd-4b1a-9977-61d9f383b127
DTSTAMP:20250923T151029Z
DTSTART:20250924T150000
DTEND:20250924T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:fbb3971b-fbee-4e86-bc66-13e47df9d5a3
DTSTAMP:20250923T151029Z
DTSTART:20250925T090000
DTEND:20250925T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:d6c02fa3-8506-48ea-b77e-960a83a1909f
DTSTAMP:20250923T151029Z
DTSTART:20250925T140000
DTEND:20250925T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:213517f9-7a24-4c7a-937d-ceb40d242ca3
DTSTAMP:20250923T151029Z
DTSTART:20250926T110000
DTEND:20250926T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:bee59396-52d5-4a25-87cf-f3d801e5b9c0
DTSTAMP:20250923T151029Z
DTSTART:20250929T110000
DTEND:20250929T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:a1d73a08-defc-4640-a0ab-3f2a1b8db5d4
DTSTAMP:20250923T151029Z
DTSTART:20250929T140000
DTEND:20250929T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:5b67afef-4853-4186-b62d-aa07c2a647ba
DTSTAMP:20250923T151029Z
DTSTART:20250930T110000
DTEND:20250930T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:28928d5e-d835-419b-9b25-7f2b075e84db
DTSTAMP:20250923T151029Z
DTSTART:20251001T100000
DTEND:20251001T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:16687748-a633-4d9a-b5ce-7d39630c0a1e
DTSTAMP:20250923T151029Z
DTSTART:20251001T150000
DTEND:20251001T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:944b7e69-4be7-43c8-a733-9759026cc81b
DTSTAMP:20250923T151029Z
DTSTART:20251002T090000
DTEND:20251002T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cbd34510-bf8f-448b-a647-3b623d07d230
DTSTAMP:20250923T151029Z
DTSTART:20251002T140000
DTEND:20251002T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:1182e118-b064-4219-b338-01c8baa5c42c
DTSTAMP:20250923T151029Z
DTSTART:20251003T110000
DTEND:20251003T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:bb036d05-0f01-4864-a5a2-6ffcdb9b0315
DTSTAMP:20250923T151029Z
DTSTART:20251006T110000
DTEND:20251006T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:2c27268b-0762-4daa-8055-c6a1ac37cb91
DTSTAMP:20250923T151029Z
DTSTART:20251006T140000
DTEND:20251006T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:59b44ee5-7239-452d-882e-34e2590d5a21
DTSTAMP:20250923T151029Z
DTSTART:20251007T110000
DTEND:20251007T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:4fdc811a-e4c5-40cf-945f-da162413c5d6
DTSTAMP:20250923T151029Z
DTSTART:20251008T100000
DTEND:20251008T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cae69b2c-ade1-4cf2-9c64-b78531a3920e
DTSTAMP:20250923T151029Z
DTSTART:20251008T150000
DTEND:20251008T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:668cffd4-12fc-4e3b-95f2-5b723db13148
DTSTAMP:20250923T151029Z
DTSTART:20251009T090000
DTEND:20251009T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:539077b2-8f16-41a3-b7ef-6c54128f51bb
DTSTAMP:20250923T151029Z
DTSTART:20251009T140000
DTEND:20251009T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e55c6500-e176-4f0e-845c-c208076c84fc
DTSTAMP:20250923T151029Z
DTSTART:20251010T110000
DTEND:20251010T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:5d334a64-7927-4fa1-a4d7-a52dcb96b57a
DTSTAMP:20250923T151029Z
DTSTART:20251013T110000
DTEND:20251013T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:f8e9b3a3-05ff-44ea-a9e7-ff92b44881c3
DTSTAMP:20250923T151029Z
DTSTART:20251013T140000
DTEND:20251013T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:2aef2e6f-d435-461b-b446-de48e161eb48
DTSTAMP:20250923T151029Z
DTSTART:20251014T110000
DTEND:20251014T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:d3581089-f503-4e8c-9abf-c477485f67d4
DTSTAMP:20250923T151029Z
DTSTART:20251015T100000
DTEND:20251015T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:fbbf813c-10a5-4bd7-81b8-d0d5823d5e70
DTSTAMP:20250923T151029Z
DTSTART:20251015T150000
DTEND:20251015T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:799f1955-d69a-49c0-a636-4319eb34bf4b
DTSTAMP:20250923T151029Z
DTSTART:20251016T090000
DTEND:20251016T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:f2404aa4-5220-47b7-b624-0bf868b4f2fa
DTSTAMP:20250923T151029Z
DTSTART:20251016T140000
DTEND:20251016T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:42c13c2e-56e3-4f67-889f-3bc3d1b9dee7
DTSTAMP:20250923T151029Z
DTSTART:20251017T110000
DTEND:20251017T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:9e13e119-def4-4ec5-bc2e-f32792fb4738
DTSTAMP:20250923T151029Z
DTSTART:20251020T110000
DTEND:20251020T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:a78da9cf-4388-4e71-93df-27b9c35becdd
DTSTAMP:20250923T151029Z
DTSTART:20251020T140000
DTEND:20251020T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:b93bb8c4-a437-4ad1-bfe3-e6628d4d4083
DTSTAMP:20250923T151029Z
DTSTART:20251021T110000
DTEND:20251021T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:3f06d308-4805-4e3c-bbdb-a8c6db56065c
DTSTAMP:20250923T151029Z
DTSTART:20251022T100000
DTEND:20251022T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:7d95af62-dde7-4af0-a318-47c5ed46dcc4
DTSTAMP:20250923T151029Z
DTSTART:20251022T150000
DTEND:20251022T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:06563398-d004-44c3-a537-f03f6ce3fb31
DTSTAMP:20250923T151029Z
DTSTART:20251023T090000
DTEND:20251023T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:afa0d1ac-4fad-47d6-9c6d-809e48b382a6
DTSTAMP:20250923T151029Z
DTSTART:20251023T140000
DTEND:20251023T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cd031b2b-0266-4663-939c-1affdbd6e084
DTSTAMP:20250923T151029Z
DTSTART:20251024T110000
DTEND:20251024T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:850eee2c-6352-40d6-98a6-9e102a7106d0
DTSTAMP:20250923T151029Z
DTSTART:20251027T110000
DTEND:20251027T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:d4162ffd-c783-459b-8ca1-ee94f987c078
DTSTAMP:20250923T151029Z
DTSTART:20251027T140000
DTEND:20251027T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:ef754c25-efd0-44d9-8b7e-6ef6995759c5
DTSTAMP:20250923T151029Z
DTSTART:20251028T110000
DTEND:20251028T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:6e821a06-e137-481e-a87b-8b902b0d848c
DTSTAMP:20250923T151029Z
DTSTART:20251029T100000
DTEND:20251029T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:b14f326c-30dd-41d4-a7d4-576f1f7c5db7
DTSTAMP:20250923T151029Z
DTSTART:20251029T150000
DTEND:20251029T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:130f288d-5774-40b4-8913-48b5f68d6fc3
DTSTAMP:20250923T151029Z
DTSTART:20251030T090000
DTEND:20251030T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:aa2f8861-bbfc-45e6-b137-7300683580b9
DTSTAMP:20250923T151029Z
DTSTART:20251030T140000
DTEND:20251030T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cb654311-65b3-4d4d-a1ad-579bfda01d30
DTSTAMP:20250923T151029Z
DTSTART:20251031T110000
DTEND:20251031T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cd7bab56-58f0-4395-a227-23e8b4ba6b3a
DTSTAMP:20250923T151029Z
DTSTART:20251103T110000
DTEND:20251103T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:11ccf571-063e-479c-9b43-1a5b75b9c0a2
DTSTAMP:20250923T151029Z
DTSTART:20251103T140000
DTEND:20251103T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:eb620e92-f7ba-476c-8ddd-d150da1d96a1
DTSTAMP:20250923T151029Z
DTSTART:20251104T110000
DTEND:20251104T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:2db5b64d-97a3-4f07-b0a8-23e83e55b9e5
DTSTAMP:20250923T151029Z
DTSTART:20251105T100000
DTEND:20251105T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:f502a870-a51b-4543-a004-52362ebdaacd
DTSTAMP:20250923T151029Z
DTSTART:20251105T150000
DTEND:20251105T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:03985569-539b-4a38-96c4-e22a928e2134
DTSTAMP:20250923T151029Z
DTSTART:20251106T090000
DTEND:20251106T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cb6abfe5-fc0a-4ac8-8470-373901c77c0a
DTSTAMP:20250923T151029Z
DTSTART:20251106T140000
DTEND:20251106T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:ac4f0e19-09da-4be8-af37-1f2c9b443c18
DTSTAMP:20250923T151029Z
DTSTART:20251107T110000
DTEND:20251107T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:54e3e162-95b3-40d3-9120-519e2e12454f
DTSTAMP:20250923T151029Z
DTSTART:20251110T110000
DTEND:20251110T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:15691f09-7c90-4168-93c1-329a9f28397e
DTSTAMP:20250923T151029Z
DTSTART:20251110T140000
DTEND:20251110T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:2d5d8bb9-5e47-41c4-81ab-5efd68cffbd7
DTSTAMP:20250923T151029Z
DTSTART:20251111T110000
DTEND:20251111T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:23dcc273-b277-44ce-b6d5-d50225fb9401
DTSTAMP:20250923T151029Z
DTSTART:20251112T100000
DTEND:20251112T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:cebfdc86-18de-4836-946b-79654218c068
DTSTAMP:20250923T151029Z
DTSTART:20251112T150000
DTEND:20251112T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:861d8642-045d-4c0d-9c4d-f1c537b86a4e
DTSTAMP:20250923T151029Z
DTSTART:20251113T090000
DTEND:20251113T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:604c0d0e-71db-41c8-a90a-c5a7662647a8
DTSTAMP:20250923T151029Z
DTSTART:20251113T140000
DTEND:20251113T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:eb900652-fb88-469c-ae49-3d3272fda190
DTSTAMP:20250923T151029Z
DTSTART:20251114T110000
DTEND:20251114T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:24f0d649-91e2-4242-ae85-381dbe924e02
DTSTAMP:20250923T151029Z
DTSTART:20251117T110000
DTEND:20251117T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:22350a97-9341-4e73-9703-a756388ed512
DTSTAMP:20250923T151029Z
DTSTART:20251117T140000
DTEND:20251117T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:536cc70a-5cd1-4c1c-b9b4-1d04fac70e91
DTSTAMP:20250923T151029Z
DTSTART:20251118T110000
DTEND:20251118T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:7d0f5957-53f5-432b-9256-35a96623ef1b
DTSTAMP:20250923T151029Z
DTSTART:20251119T100000
DTEND:20251119T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:3c07c04f-1c98-4ba9-91fd-a7031924b72f
DTSTAMP:20250923T151029Z
DTSTART:20251119T150000
DTEND:20251119T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e72780dd-a643-4b34-a587-61b5d6ba1a9d
DTSTAMP:20250923T151029Z
DTSTART:20251120T090000
DTEND:20251120T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e8323b64-d95c-496d-a887-1b04086fa873
DTSTAMP:20250923T151029Z
DTSTART:20251120T140000
DTEND:20251120T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:1d72175d-5a91-4c65-9d91-b65159c2c5a9
DTSTAMP:20250923T151029Z
DTSTART:20251121T110000
DTEND:20251121T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:ec60eafb-8b22-4d0b-ab41-52605e5a9e7d
DTSTAMP:20250923T151029Z
DTSTART:20251124T110000
DTEND:20251124T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:9f08e494-bc54-4039-b385-2db59abe52b8
DTSTAMP:20250923T151029Z
DTSTART:20251124T140000
DTEND:20251124T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:9faa6d09-caaa-4b58-b25b-262c5ff28a59
DTSTAMP:20250923T151029Z
DTSTART:20251125T110000
DTEND:20251125T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:0125e7cd-1aa2-4a48-bdb3-2d9af2e46c6b
DTSTAMP:20250923T151029Z
DTSTART:20251126T100000
DTEND:20251126T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:31bdf237-0216-408a-a5c0-da077c11ecb2
DTSTAMP:20250923T151029Z
DTSTART:20251126T150000
DTEND:20251126T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:c47c70b5-7467-4c08-b2f5-fc88016fa272
DTSTAMP:20250923T151029Z
DTSTART:20251127T090000
DTEND:20251127T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:bbee8c21-e16d-4489-8eb4-7158c69bdc96
DTSTAMP:20250923T151029Z
DTSTART:20251127T140000
DTEND:20251127T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:fb8ddfb6-9df1-4458-8193-c2d38675249c
DTSTAMP:20250923T151029Z
DTSTART:20251128T110000
DTEND:20251128T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:28592f82-bfd6-49a4-8c92-20ec81dca692
DTSTAMP:20250923T151029Z
DTSTART:20251201T110000
DTEND:20251201T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:6856d7bf-25db-4046-86a2-7d6b92647266
DTSTAMP:20250923T151029Z
DTSTART:20251201T140000
DTEND:20251201T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:1f71bd2f-1847-482c-8435-086fb95778eb
DTSTAMP:20250923T151029Z
DTSTART:20251202T110000
DTEND:20251202T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:f8c66864-bfb3-4fc4-b7ed-d18cd5ca5c59
DTSTAMP:20250923T151029Z
DTSTART:20251203T100000
DTEND:20251203T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:8fac0765-2805-425d-95a5-42f866f5de35
DTSTAMP:20250923T151029Z
DTSTART:20251203T150000
DTEND:20251203T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:480b5142-e0da-40da-9c96-d09647387bf2
DTSTAMP:20250923T151029Z
DTSTART:20251204T090000
DTEND:20251204T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:5fc9c412-d2b1-4591-b1e6-911fce05b446
DTSTAMP:20250923T151029Z
DTSTART:20251204T140000
DTEND:20251204T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:0578f1ea-116e-4f2c-baca-b5656ec49855
DTSTAMP:20250923T151029Z
DTSTART:20251205T110000
DTEND:20251205T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:6cbb77b2-b4d0-4097-8542-626850621e95
DTSTAMP:20250923T151029Z
DTSTART:20251208T110000
DTEND:20251208T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:acd7c64f-6905-4a5a-b01b-c1ff1698e58a
DTSTAMP:20250923T151029Z
DTSTART:20251208T140000
DTEND:20251208T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:7b8e315b-3418-4c95-8ec5-d88969c9be03
DTSTAMP:20250923T151029Z
DTSTART:20251209T110000
DTEND:20251209T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:a54870a2-ed04-401e-8946-e69962ba3bf0
DTSTAMP:20250923T151029Z
DTSTART:20251210T100000
DTEND:20251210T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:96395ece-a994-415a-a56e-1a4314b8d649
DTSTAMP:20250923T151029Z
DTSTART:20251210T150000
DTEND:20251210T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:d4baded6-914d-4361-8123-9154d631abc2
DTSTAMP:20250923T151029Z
DTSTART:20251211T090000
DTEND:20251211T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e20681c9-bf18-4a36-8eb5-2635ae1fa91a
DTSTAMP:20250923T151029Z
DTSTART:20251211T140000
DTEND:20251211T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:aabbb37a-eae1-4d25-ae44-aa195cedaaa0
DTSTAMP:20250923T151029Z
DTSTART:20251212T110000
DTEND:20251212T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:da6f8ec6-cab1-4fa0-8cf3-b6017c306167
DTSTAMP:20250923T151029Z
DTSTART:20251215T110000
DTEND:20251215T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e9bf59a0-b118-4b4b-a055-d49b32b95a2d
DTSTAMP:20250923T151029Z
DTSTART:20251215T140000
DTEND:20251215T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:445e624e-6d4a-42e0-884f-4b9c8d8019ea
DTSTAMP:20250923T151029Z
DTSTART:20251216T110000
DTEND:20251216T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:be7546f5-26be-4e7f-bcb1-37c435a7d93f
DTSTAMP:20250923T151029Z
DTSTART:20251217T100000
DTEND:20251217T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:e2391f9b-12ef-4528-b5e6-a5042d5345e2
DTSTAMP:20250923T151029Z
DTSTART:20251217T150000
DTEND:20251217T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:a7eaae4d-3c5f-414f-8d09-57615e81b5fc
DTSTAMP:20250923T151029Z
DTSTART:20251218T090000
DTEND:20251218T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:6c48ee2a-ebd3-4ef7-9e94-6e7ae83023b6
DTSTAMP:20250923T151029Z
DTSTART:20251218T140000
DTEND:20251218T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:4f04bfee-fff4-4d63-9487-72aff3100a4c
DTSTAMP:20250923T151029Z
DTSTART:20251219T110000
DTEND:20251219T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:bf02e59f-e1a4-4226-a33c-31877c91436e
DTSTAMP:20250923T151029Z
DTSTART:20251222T110000
DTEND:20251222T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:9865b71f-6e2e-4e5d-badf-9c679bf6f0a3
DTSTAMP:20250923T151029Z
DTSTART:20251222T140000
DTEND:20251222T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:77cb52bc-dc9a-4e8e-8546-248a5c142a65
DTSTAMP:20250923T151029Z
DTSTART:20251223T110000
DTEND:20251223T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Tutorial-D1/2 (MD Maruf Hasan)
LOCATION:TC-E-2008
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:2901cfb4-b0ad-406e-a2b4-1e963f999458
DTSTAMP:20250923T151029Z
DTSTART:20251224T100000
DTEND:20251224T115000
SUMMARY:DTS402TC (Machine Learning) Lecture-D1/1 (Jingxin Liu)
LOCATION:TC-D-2006
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:db1a77c0-6f41-4768-a387-5a541ca7e03f
DTSTAMP:20250923T151029Z
DTSTART:20251224T150000
DTEND:20251224T165000
SUMMARY:DTS402TC (Machine Learning) Lab-D1/1 (Jingxin Liu)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:28497a9b-6fa4-4c33-a5e2-a6908abb1266
DTSTAMP:20250923T151029Z
DTSTART:20251225T090000
DTEND:20251225T105000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lecture-D1/1 (Thilo Strauss)
LOCATION:TC-AB-3004
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:0301ff65-2264-4082-adf6-f344489731d9
DTSTAMP:20250923T151029Z
DTSTART:20251225T140000
DTEND:20251225T155000
SUMMARY:DTS403TC (Applied Research Techniques and Methodologies) Lab-D1/3 (Hongbin Liu, Lingxiao Zhao, Thilo Strauss)
LOCATION:TC-BC-3001
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:97a1ff64-e001-4d8a-b943-c67331647974
DTSTAMP:20250923T151029Z
DTSTART:20251226T110000
DTEND:20251226T125000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Comp. Lab-D1/1 (Xianxu Hou)
LOCATION:TC-D-3007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:96fea011-80db-4c4e-8cdf-fcb4bebaca97
DTSTAMP:20250923T151029Z
DTSTART:20251229T110000
DTEND:20251229T125000
SUMMARY:DTS404TC (Ethics, Privacy, Artificial Intelligence in Society) Lecture-D1/1 (MD Maruf Hasan)
LOCATION:TC-D-2007
DESCRIPTION:Class session
END:VEVENT
BEGIN:VEVENT
UID:ccb9f9fc-9a7f-4b4f-83be-630720828cae
DTSTAMP:20250923T151029Z
DTSTART:20251229T140000
DTEND:20251229T155000
SUMMARY:DTS401TC (Fundamentals of Artificial Intelligence) Lecture-D1/1 (Xianxu Hou)
LOCATION:TC-D-2001
DESCRIPTION:Class session
END:VEVENT
END:VCALENDAR
